<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Wheel Jackpot</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #222; color: white; }
        #wheelCanvas { background-color: white; border-radius: 50%; }
        #spinButton { padding: 10px 20px; font-size: 20px; margin-top: 20px; cursor: pointer; }
        #jackpotMessage { display: none; font-size: 24px; color: gold; margin-top: 20px; }
        #jackpotButton { display: none; padding: 10px 20px; background-color: gold; border: none; cursor: pointer; font-size: 18px; }
    </style>
</head>
<body>
    <h1>Spin Wheel Jackpot</h1>
    <canvas id="wheelCanvas" width="300" height="300"></canvas>
    <br>
    <button id="spinButton">Putar!</button>
    <div id="jackpotMessage">🎉 Selamat! Anda memenangkan Jackpot! 🎉</div>
    <button id="jackpotButton" onclick="window.location.href='https://gopay.co.id/app/scanqr?deeplink_source=request_money'">Ambil Hadiah</button>

    <script>
        let canvas = document.getElementById("wheelCanvas");
        let ctx = canvas.getContext("2d");
        let spinButton = document.getElementById("spinButton");
        let jackpotMessage = document.getElementById("jackpotMessage");
        let jackpotButton = document.getElementById("jackpotButton");

        let colors = ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF"];
        let prizes = ["Coba Lagi", "Coba Lagi", "Coba Lagi", "Coba Lagi", "Coba Lagi", "JACKPOT"];
        let angle = 0;
        let spinning = false;

        function drawWheel() {
            let sliceAngle = (2 * Math.PI) / prizes.length;
            for (let i = 0; i < prizes.length; i++) {
                ctx.beginPath();
                ctx.fillStyle = colors[i];
                ctx.moveTo(150, 150);
                ctx.arc(150, 150, 150, i * sliceAngle, (i + 1) * sliceAngle);
                ctx.fill();
                ctx.stroke();
                ctx.fillStyle = "white";
                ctx.font = "14px Arial";
                ctx.fillText(prizes[i], 150 + Math.cos(i * sliceAngle + sliceAngle / 2) * 100, 
                                      150 + Math.sin(i * sliceAngle + sliceAngle / 2) * 100);
            }
        }

        function spinWheel() {
            if (spinning) return;
            spinning = true;
            let spinTime = Math.random() * 3000 + 3000;
            let start = Date.now();
            let interval = setInterval(() => {
                angle += Math.PI / 10;
                ctx.clearRect(0, 0, 300, 300);
                ctx.save();
                ctx.translate(150, 150);
                ctx.rotate(angle);
                ctx.translate(-150, -150);
                drawWheel();
                ctx.restore();
                if (Date.now() - start > spinTime) {
                    clearInterval(interval);
                    determinePrize();
                    spinning = false;
                }
            }, 50);
        }

        function determinePrize() {
            let sliceAngle = (2 * Math.PI) / prizes.length;
            let index = Math.floor(((angle % (2 * Math.PI)) / sliceAngle + prizes.length) % prizes.length);
            if (prizes[index] === "JACKPOT") {
                jackpotMessage.style.display = "block";
                jackpotButton.style.display = "block";
            } else {
                alert("Sayang sekali! Coba lagi!");
            }
        }

        spinButton.addEventListener("click", spinWheel);
        drawWheel();
    </script>
</body>
</html>
